.wrapper {
    width: 100%;
    height: 100%;
    display: flex;
    padding: 30px 20px 0;
    flex-direction: column;
    // overflow-x: hidden;

}
.header {
    width: 100%;
    height: 180px;
    position: relative;
    padding-bottom: 30px;
    display: flex;
    .avatar {
        display: flex;
        width: 260px;
        justify-content: center;
    }
    .infor {
        flex: 1;
        display: flex;
        flex-direction: column;
        gap: 20px;
    }
    &::before {
        position: absolute;
        content: "";
        width: 100%;
        height: 1px;
        background-color: var(--background-color-hover);
        bottom: 0;
        left: 0;
    }
}
.infor_1 {
    height: 48px;
    width: 100%;
    display: flex;
    align-items: center;
    gap: 30px;

    .name {
        font-size: 20px;
    }
    .action {
        flex: 1;
        display: flex;
        gap: 10px;

        .follow_button {
            width: 86px;
            height: 32px;
            font-size: 14px;
            background-color: var(--primary-color);
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 8px;
            font-family: IgMedium;
            cursor: pointer;
            &:hover {
                background-color: var(--primary-color-hover);
                color: var(--background-color);
            }
        }
        .suggest_button,
        .more_button {
            height: 32px;
            width: 32px;
            border-radius: 8px;
            display: flex;
            align-items: center;
            justify-content: center;
            cursor: pointer;
            &:hover {
                background-color: var(--hover-color);
            }
        }
        .more_button {
            border-radius: 50%;
        }
    }
}
.infor_2 {
    width: 100%;
    height: 38px;
    display: flex;
    // justify-content: space-between;
    // padding: 0 16px;
    gap: 40px;
    .middle_item {
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 16px;
        gap: 4px;
        .number {
            font-family: IgMedium;
        }
    }
}
.infor_3 {
    .name {
        font-family: IgMedium;
        font-size: 16px;
    }
}

.body {
    // width: 100%;
    // height: 100%;
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    .title {
        height: 52px;
        width: 100%;
        // background-color: red;
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 60px;
        .tile_item {
            height: 100%;
            display: flex;
            align-items: center;
            gap: 6px;
            text-transform: uppercase;
            font-size: 12px;
            font-family: IgMedium;
            // font-family: IgBold;

            cursor: pointer;
            opacity: 0.3;
        }
        .title_active {
            cursor: default;
            opacity: 1;
            position: relative;
            &::before {
                content: "";
                position: absolute;
                width: 100%;
                height: 1px;
                background-color: var(--text-color);
                top: -1px;
            }
        }
    }
}

.body_main {
    flex: 1;
    width: 100%;
    display: grid;
    grid-template-columns:  minmax(160px,320px)  minmax(160px,320px)  minmax(160px,320px);
    justify-content: center;
    gap:6px;
    // flex-wrap: wrap;
}

.empty_post{
    width: 100%;
    height: 400px;
    background-color: aqua;
}